titles.scanConfigId=Scan Config ID
titles.advanceBuildWhen=Advance build when
titles.vulnerabilityQuery=Vulnerability query
titles.region=Data Storage Region
titles.credentialId=Insight API Key
titles.enableScanResults=Enable scan results
titles.maxScanPendingDuration=Max scan pending duration
titles.maxScanExecutionDuration=Max scan execution duration