titles.scanConfigId=Scan Config ID
titles.advanceBuildWhen=Advance build when
titles.vulnerabilityQuery=Vulnerability query
titles.region=Data Storage Region
titles.credentialId=Insight API Key
titles.storeScanResults=Store scan results
titles.maxScanStartWaitTime=Max scan start wait time
titles.maxScanRuntime=Max scan runtime