titles.region=Data Storage Region
titles.insightCredentialId=Insight API Key
titles.appId=App
titles.scanConfigId=Scan Config
titles.advanceBuildWhen=Advance build when
titles.vulnerabilityQuery=Vulnerability query
titles.storeScanResults=Store scan results
titles.maxScanStartWaitTime=Max scan start wait time
titles.maxScanRuntime=Max scan runtime