titles.region=Data Storage Region
titles.insightCredentialId=Insight API Key
titles.appId=App
titles.scanConfigId=Scan Config
titles.advanceBuildWhen=Advance build when
titles.vulnerabilityQuery=Vulnerability query
titles.credentialId=Insight API Key
titles.enableScanResults=Enable scan results
titles.maxScanPendingDuration=Max scan pending duration
titles.maxScanExecutionDuration=Max scan execution duration